DB_NAME=frontend

FIREBOT_API_URL=http://localhost:3001
FIREBOT_API_VERSION=1
FIREBOT_APPLICATION_KEY=187700c6-eea7-43cf-95f2-3c3de633209d
FIREBOT_APPLICATION_ID=8c658ebc8cff454583cc6df15147c5e7

HOME_EMAIL_TO=tommydangerouss@gmail.com
